# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: schedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marco-vb/Desktop/projects/aed/groups/schedule/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target schedule


#############################################
# Order-only phony target for schedule

build cmake_object_order_depends_target_schedule: phony || CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/main.cpp.o: CXX_COMPILER__schedule_Debug /home/marco-vb/Desktop/projects/aed/groups/schedule/main.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/definitions/Request.cpp.o: CXX_COMPILER__schedule_Debug /home/marco-vb/Desktop/projects/aed/groups/schedule/definitions/Request.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/definitions/Request.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/definitions

build CMakeFiles/schedule.dir/definitions/Slot.cpp.o: CXX_COMPILER__schedule_Debug /home/marco-vb/Desktop/projects/aed/groups/schedule/definitions/Slot.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/definitions/Slot.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/definitions

build CMakeFiles/schedule.dir/definitions/Class.cpp.o: CXX_COMPILER__schedule_Debug /home/marco-vb/Desktop/projects/aed/groups/schedule/definitions/Class.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/definitions/Class.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/definitions

build CMakeFiles/schedule.dir/definitions/Course.cpp.o: CXX_COMPILER__schedule_Debug /home/marco-vb/Desktop/projects/aed/groups/schedule/definitions/Course.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/definitions/Course.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/definitions

build CMakeFiles/schedule.dir/definitions/Schedule.cpp.o: CXX_COMPILER__schedule_Debug /home/marco-vb/Desktop/projects/aed/groups/schedule/definitions/Schedule.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/definitions/Schedule.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/definitions

build CMakeFiles/schedule.dir/definitions/Student.cpp.o: CXX_COMPILER__schedule_Debug /home/marco-vb/Desktop/projects/aed/groups/schedule/definitions/Student.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/definitions/Student.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/definitions


# =============================================================================
# Link build statements for EXECUTABLE target schedule


#############################################
# Link the executable schedule

build schedule: CXX_EXECUTABLE_LINKER__schedule_Debug CMakeFiles/schedule.dir/main.cpp.o CMakeFiles/schedule.dir/definitions/Request.cpp.o CMakeFiles/schedule.dir/definitions/Slot.cpp.o CMakeFiles/schedule.dir/definitions/Class.cpp.o CMakeFiles/schedule.dir/definitions/Course.cpp.o CMakeFiles/schedule.dir/definitions/Schedule.cpp.o CMakeFiles/schedule.dir/definitions/Student.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/schedule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = schedule
  TARGET_PDB = schedule.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco-vb/Desktop/projects/aed/groups/schedule/cmake-build-debug && /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/marco-vb/Desktop/projects/aed/groups/schedule -B/home/marco-vb/Desktop/projects/aed/groups/schedule/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco-vb/Desktop/projects/aed/groups/schedule/cmake-build-debug && /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marco-vb/Desktop/projects/aed/groups/schedule -B/home/marco-vb/Desktop/projects/aed/groups/schedule/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marco-vb/Desktop/projects/aed/groups/schedule/cmake-build-debug

build all: phony schedule

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/marco-vb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
